# hotchocolate-graphql-examples

./: .gitignore  GraphQL-Example.sln  README.md
.config/: dotnet-tools.json
GraphQL.Client/: .graphqlrc.json  GraphQL.Client.csproj
GraphQL.Client/Documents/: subscriptions.graphql
GraphQL.ClientApp/: .graphqlrc.json  AppSettings.cs  DeadSocketConnectionInterceptor.cs  GraphQL.ClientApp.csproj  Program.cs  UriExtensions.cs  schema.graphql
GraphQL.ClientApp/ClientApi/: MyClient.StrawberryShake.cs
GraphQL.ClientApp/Documents/: subscriptions.graphql
GraphQL.ServerApp/: AppSettings.cs  GraphQL.ServerApp.csproj  Program.cs  Query.cs  Startup.cs  Subscription.cs
