<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="Documents\subscriptions.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="11.3.8" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="11.3.8" />
    <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="11.3.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />

  </ItemGroup>
</Project>
