<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="Documents\subscriptions.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Documents\subscriptions.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Documents\subscriptions.graphql">
      <GraphQL>true</GraphQL>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="11.3.8" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="11.3.8" />
    <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="11.3.8" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

</Project>